<html>
    <head>
    <title>bouncing letters</title>
</head>
<body>
    <br>
    
</body>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffff;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}h1{
    display: flex;
    color: white;
    font-size: 100px;
    letter-spacing: 5px;

}h1 span{
    color: #4285F4;
    display: inline-block;
    animation: bounce 0.6s ease infinite;
}h1 span:nth-child(2){
    color: #EA4335; 
    animation-delay: 0.1s;

}h1 span:nth-child(3){
    color: #FBBC05; 
    animation-delay: 0.2s;

}h1 span:nth-child(4){
    color: #4285F4; 
    animation-delay: 0.3s;

}h1 span:nth-child(5){
    color: #34A853;
    animation-delay: 0.4s;
}h1 span:nth-child(6){
    color: red;
    animation-delay: 0.4s;
}@keyframes bounce {
    0%, 100%{
        transform:translateY(0);
    }50%{
        transform:translateY(-20PX);
    }
}</style>
<body>
    <h1>
        <span>G</span>
        <span>o</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
    </h1>
</body>
</html>